# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-17 11:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DJ', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tasks',
            name='status',
            field=models.CharField(default='In_progress', max_length=100),
            preserve_default=False,
        ),
    ]
