# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-08-09 15:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DJ', '0002_tasks_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tasks',
            name='date',
            field=models.DateTimeField(blank=True),
        ),
        migrations.AlterField(
            model_name='tasks',
            name='priority',
            field=models.IntegerField(blank=True, choices=[(3, 'Low'), (2, 'Medium'), (1, 'High')]),
        ),
    ]
