# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-08-09 15:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DJ', '0003_auto_20180809_1515'),
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('content', models.TextField()),
                ('priority', models.IntegerField(blank=True, choices=[(3, 'Low'), (2, 'Medium'), (1, 'High')])),
                ('date', models.DateTimeField(blank=True)),
                ('executor', models.CharField(max_length=100)),
                ('status', models.CharField(blank=True, choices=[('Failed', 'Failed'), ('In_progress', 'In_progress')], max_length=20)),
            ],
        ),
        migrations.DeleteModel(
            name='Tasks',
        ),
    ]
