# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-08-10 09:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DJ', '0004_auto_20180809_1533'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='status',
            field=models.CharField(blank=True, choices=[('Failed', 'Failed'), ('In_progress', 'In progress')], max_length=20),
        ),
    ]
